description "kzman"
version "1"

start on starting framework
stop on (stopped framework or ota-update)

export LANG LC_ALL

pre-start script
	logger -t "kzman[$$]" -p local4.info "I starting kzman"
	return 0
end script

exec /usr/local/bin/kzman

pre-stop script
	logger -t "kzman[$$]" -p local4.info "I stopping kzman"
	return 0
end script

