description "Zman"
version "1"

start on starting framework
stop on (stopped framework or ota-update)

export LANG LC_ALL

pre-start script
	[ -f "/etc/upstart/functions" ] && source /etc/upstart/functions
	f_log I zman start "starting zman"
	return 0
end script

exec /usr/local/bin/zman_backround

pre-stop script
	[ -f "/etc/upstart/functions" ] && source /etc/upstart/functions

	f_log I zman stop "stopping zman"
#	pkill -x -f "lipc-wait-event -m com.lab126.powerd goingToScreenSaver resuming readyToSuspend"

	return 0
end script

