description "Zman"
version "1"

start on starting framework
stop on (stopped framework or ota-update)

export LANG LC_ALL

pre-start script
	logger -t "kzman[$$]" -p local4.info "I starting zman"
	return 0
end script

exec /usr/local/bin/zman_backround

pre-stop script
	logger -t "kzman[$$]" -p local4.info "I stopping zman"
	return 0
end script

